# AiTranslationApi

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  gradle.properties  system.properties
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.vue
src/main/java/nl/vaguely/translation/: TranslationApplication.java
src/main/java/nl/vaguely/translation/config/: OpenAIConfig.java
src/main/java/nl/vaguely/translation/controller/: StatusController.java  TranslationController.java
src/main/java/nl/vaguely/translation/dto/: TranslationRequest.java  TranslationResponse.java  TranslationResult.java
src/main/java/nl/vaguely/translation/entity/: .LCKTranslation.java~
src/main/java/nl/vaguely/translation/mapper/: TranslationMapper.java
src/main/java/nl/vaguely/translation/model/: Translation.java
src/main/java/nl/vaguely/translation/repository/: TranslationRepository.java
src/main/java/nl/vaguely/translation/service/: ChatGPTTranslationService.java  TranslationProviderService.java  TranslationService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/nl/vaguely/translation/controller/: TranslationControllerTest.java
src/test/java/nl/vaguely/translation/service/: TranslationServiceTest.java
