plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'nl.vaguely'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    runtimeOnly 'org.postgresql:postgresql:42.7.1'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
} 

task lombokProcess(type: JavaCompile) {
    group = 'build'
    description = 'Processes Lombok annotations'
    
    source = sourceSets.main.java
    classpath = configurations.compileClasspath
    destinationDirectory = file("$buildDir/classes/java/main")
    
    options.annotationProcessorPath = configurations.annotationProcessor
    options.compilerArgs += ['-proc:only']
}

task testLombokProcess(type: JavaCompile) {
    group = 'build'
    description = 'Processes Lombok annotations in test code'
    
    source = sourceSets.test.java
    classpath = configurations.testCompileClasspath
    destinationDirectory = file("$buildDir/classes/java/test")
    
    options.annotationProcessorPath = configurations.testAnnotationProcessor
    options.compilerArgs += ['-proc:only']
}

task compileLombok(type: JavaCompile) {
    group = 'build'
    description = 'Compiles Lombok-annotated classes'
    
    source = sourceSets.main.java
    classpath = configurations.compileClasspath
    destinationDirectory = file("$buildDir/classes/java/main")
    
    options.annotationProcessorPath = configurations.annotationProcessor
    options.compilerArgs += ['-parameters']
}

task compileTestLombok(type: JavaCompile) {
    group = 'build'
    description = 'Compiles Lombok-annotated test classes'
    
    source = sourceSets.test.java
    classpath = configurations.testCompileClasspath
    destinationDirectory = file("$buildDir/classes/java/test")
    
    options.annotationProcessorPath = configurations.testAnnotationProcessor
    options.compilerArgs += ['-parameters']
} 
